{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red11\green53\blue160;
\red22\green53\blue107;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Jay Hannah <jay@jays.net>\

\b \cf2 Date: 
\b0 \cf3 January 19, 2012 1:13:11 PM CST\

\b \cf2 To: 
\b0 \cf3 "Downing, David [DNR]" <David.Downing@dnr.iowa.gov>\

\b \cf2 Cc: 
\b0 \cf3 kevin@kandkmasonry.com, rivervalley@cox.net\

\b \cf2 Subject: \cf3 Re: Shipping containers: 3 quotes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf3 On Jan 18, 2012, at 4:48 PM, Downing, David [DNR] wrote:\
\pard\pardeftab720\ql\qnatural
\cf4 That is fine let me know when they are moved. Have Jim Hawk bill me. \'a0I will attach your email for bidding purposes. \'a0Thank you for doing the leg work.\
\pard\pardeftab720\ql\qnatural
\cf3 \
You're welcome. \'a0:)\
\
Jim Hawk moved the first one today already, apparently. They're running ahead of schedule. (<-- FYI Chris) \
\
Hopefully you can re-imburse Kevin some amount for his fuel and time too -- it's not his fault that I failed to communicate sufficient information about the containers for him to complete the move himself.\
\
\pard\pardeftab720\ql\qnatural
\cf4 I will have you added to the website on the park. \'a0It will happen when the person that does that returns. \'a0She is out with family leave. \'a0I will let you know when it has been completed and you can check it make sure everything is correct.\
\pard\pardeftab720\ql\qnatural
\cf3 \
No worries. Whenever she's back is fine.\
\
Thanks,\
\
j\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf3 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf2 From: 
\b0 \cf3 Jay Hannah <jay@jays.net>\

\b \cf2 Date: 
\b0 \cf3 January 19, 2012 1:08:42 PM CST\

\b \cf2 To: 
\b0 \cf3 "Downing, David [DNR]" <David.Downing@dnr.iowa.gov>, dfirestone@jhtt.com\

\b \cf2 Cc: 
\b0 \cf3 rivervalley@cox.net\

\b \cf2 Subject: \cf3 Re: Shipping containers: 3 quotes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf3 On Jan 18, 2012, at 4:48 PM, Downing, David [DNR] wrote:\
\pard\pardeftab720\ql\qnatural
\cf4 That is fine let me know when they are moved. Have Jim Hawk bill me.\
\pard\pardeftab720\ql\qnatural
\cf3 \
Doug,\
\
Please bill David Downing. \
\
I'll get out of the middle of you two guys. \'a0:)\
\
Thanks,\
\
j\
\
\
\
\
"Downing, David [DNR]" <David.Downing@dnr.iowa.gov>\
515-238-3564\
\
Jim Hawk Truck Trailers of Council Bluffs\
\'a0$250 each\
\'a0councilbluffs.jhtt.com\
\'a0(712) 366-2241 \
\'a0Doug Firestone\
\'a0dfirestone@jhtt.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf3 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf2 From: 
\b0 \cf3 Jay Hannah <jay.hannah@iinteractive.com>\

\b \cf2 Date: 
\b0 \cf3 January 18, 2012 12:47:13 PM CST\

\b \cf2 To: 
\b0 \cf3 dfirestone@jhtt.com\

\b \cf2 Cc: 
\b0 \cf3 "David [DNR] Downing" <David.Downing@dnr.iowa.gov>, rivervalley@cox.net\

\b \cf2 Subject: \cf3 3 shipping containers moved to Council Bluffs OHV parking lot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Hi Doug,\
\
Here is the information about the shipping containers. This is the same move you did for us in 2011, only reversed. Your quote was $250 for each container.\
\
My understanding is that you'll be moving the containers, one a day, this Friday; then next Monday, Tuesday.\
\
Please move the green one first, it's the lightest. Chris Denamo will have the Mule out of the locked brown container on Saturday.\
\
Thanks,\
\
Jay Hannah, Secretary\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://RiverValleyTrailRiders.com/"}}{\fldrslt \cf4 \ul \ulc4 http://RiverValleyTrailRiders.com/}}\
402-598-7782\
\
\
\
\
\
Containers:\
\
\'a0\'a0 3 8x40' roll-off shipping containers\
\
Current location of containers:\
\
\'a0\'a0 Tom Bequet\
\'a0\'a0 13519 Co Rd 38\
\'a0\'a0 Kennard NE\
\'a0\'a0 4022382969 home\
\'a0\'a0 4026703532 cell\
\'a0\'a0 Distance to park: 29 miles\
\
\pard\pardeftab720\ql\qnatural

\fs20 \cf3 \
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf3 {{\NeXTGraphic unknown.jpeg \width20160 \height16360 \noorient
}¬}\
\pard\pardeftab720\ql\qnatural

\fs20 \cf3 \
\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf3 Jim Hawk Truck Trailers of Council Bluffs
\f0\fs24 \

\f1\fs20 \'a0 $250 each
\f0\fs24 \

\f1\fs20 \'a0 {\field{\*\fldinst{HYPERLINK "http://councilbluffs.jhtt.com/"}}{\fldrslt \cf4 \ul \ulc4 councilbluffs.jhtt.com}}
\f0\fs24 \

\f1\fs20 \'a0 (712) 366-2241\'a0
\f0\fs24 \

\f1\fs20 \'a0 Doug Firestone
\f0\fs24 \

\f1\fs20 \'a0 {\field{\*\fldinst{HYPERLINK "mailto:dfirestone@jhtt.com"}}{\fldrslt \cf4 \ul \ulc4 dfirestone@jhtt.com}}
\f0\fs24 \

\f1\fs20 \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf3 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf2 From: 
\b0 \cf3 Jay Hannah <jay@jays.net>\

\b \cf2 Date: 
\b0 \cf3 January 18, 2012 12:23:52 PM CST\

\b \cf2 To: 
\b0 \cf3 "David [DNR] Downing" <David.Downing@dnr.iowa.gov>\

\b \cf2 Cc: 
\b0 \cf3 rivervalley@cox.net\

\b \cf2 Subject: \cf3 Re: Shipping containers: 3 quotes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf3 So today's update:\
\
I hired Kevin Young to do the move. He called me from the site -- the A-frames on the containers are not the kind that he can pick up with his equipment, especially when they're frozen to the ground. So he's taken all the heavy items out of the two containers he has access to (bucket, brush cutter, backhoe, bobcat forks) and he's taking them to his business lot (which Richard Ronk and Mark Gunia have access to) so that they're empty so another company can move them.\
\
As you and I discussed on the phone a minute ago, I'll hire Jim Hawk to move them back since they're the ones that moved them in 2011 so they definately have the right equipment.\
\
The remaining issue is the 3rd container, which is locked. Richard Ronk has the key. The Mule is inside, weighs 1500 lbs, does not have the brakes on, nor is it strapped inside the container. I'll call Jim Hawk to see if it needs to be empty or not (can it just be strapped down *inside the container*?). Richard is containing Chris Denamo to see if we can move the Mule ourselves with his large trailer, truck.\
\
Thanks,\
\
Jay Hannah, Secretary\
http://RiverValleyTrailRiders.com/\
\
\
\
\
\
On Jan 16, 2012, at 4:40 PM, Jay Hannah wrote:\
\
\pard\pardeftab720\ql\qnatural
\cf4 Hi David, \
\
Below, 3 quotes for moving the containers back to the park. Looks like K&K is tied for cheapest. Can we give him the go-ahead and get this done this week?\
\
Thanks,\
\
Jay Hannah, Secretary\
http://RiverValleyTrailRiders.com/\
\
\
\
\
Containers:\
\
\'a03 8x40' roll-off shipping containers. \
\'a0They have an A-frame, so a hook truck works fine (no forklift needed).\
\
Current location of containers:\
\
\'a0Tom Bequet\
\'a013519 Co Rd 38\
\'a0Kennard NE\
\'a04022382969 home\
\'a04026703532 cell\
\'a0Distance to park: 29 miles\
\
Quotes:\
\
K&K Masonry\
\'a0$225 each\
\'a0www.kandkmasonry.com\
\'a0Kevin Young \'a0\
\'a0402-510-1826\
\'a04915 S 66th Plz\
\'a0Omaha, NE 68117-1697 \
\'a0(main business line: 402-895-7963)\
\
Jim Hawk Truck Trailers of Council Bluffs\
\'a0$250 each\
\'a0councilbluffs.jhtt.com\
\'a0(712) 366-2241 \
\'a0Doug \'a0\
\
T's Containers & Recycling Center\
\'a0$225 each\
\'a0http://www.tscontainers.com/ww2/\
\'a0402-733-1001\
\'a0Containers must be completely empty. \
\'a014th & Grace\
\'a0Omaha NE. 68110\
\'a0Jim\
\
\
\
\
\
<containers.jpg>\
\
\
\
\
\
\
---------------------------\
Other placed I called that didn't pan out yet:\
\
A-1 Containers & Hauling \
\'a01806 N 13th St \
\'a0Omaha NE 68110-2551 \
\'a0Tel: 402-344-4488 \'a0\'a0\'a0\'a0\
\'a0phone busy\
\'a0John Fitch \'a0402-510-3363\
\'a0\'a0\'a0\'a0"'Darrell' might do it"\
\'a0\'a0\'a0\'a0call back tomorrow morning (Tue 8am)\
\'a0\'a0\'a0\'a0D&R Storage mobile Darrell \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0containers\
\
\
is this the 'Darrel' John was talking about?\
D & R Containers\
657 County Road 13\
Ithaca, NE 68033-2214\
(402) 669-2513\
left voicemail\
\
\
TLK Transportation\
\'a0http://www.tlkomaha.com/transportation/default.aspx\
\'a06200 N 16th St\
\'a0Omaha NE 68110\
\'a0800-441-1927\
\'a0tim\
\'a0left voicemail\
\pard\pardeftab720\ql\qnatural
\cf3 \
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf3 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf2 From: 
\b0 \cf3 Jay Hannah <jay@jays.net>\

\b \cf2 Date: 
\b0 \cf3 January 17, 2012 12:15:30 PM CST\

\b \cf2 To: 
\b0 \cf3 kevin@kandkmasonry.com\

\b \cf2 Subject: \cf3 Fwd: Shipping containers: 3 quotes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Here's all the info.\
\
Thanks!\
\
Jay Hannah\
402-598-7782\
\
\
\
Begin forwarded message:\
\pard\pardeftab720\ql\qnatural

\b \cf3 From: 
\b0 \cf4 "Downing, David [DNR]" <{\field{\*\fldinst{HYPERLINK "mailto:David.Downing@dnr.iowa.gov"}}{\fldrslt \ul David.Downing@dnr.iowa.gov}}>\

\b \cf3 Date: 
\b0 \cf4 January 16, 2012 11:16:57 PM CST\

\b \cf3 To: 
\b0 \cf4 "{\field{\*\fldinst{HYPERLINK "mailto:'jay@jays.net"}}{\fldrslt \ul 'jay@jays.net}}'" <{\field{\*\fldinst{HYPERLINK "mailto:jay@jays.net"}}{\fldrslt \ul jay@jays.net}}>\

\b \cf3 Cc: 
\b0 \cf4 "{\field{\*\fldinst{HYPERLINK "mailto:'rivervalley@cox.net"}}{\fldrslt \ul 'rivervalley@cox.net}}'" <{\field{\*\fldinst{HYPERLINK "mailto:rivervalley@cox.net"}}{\fldrslt \ul rivervalley@cox.net}}>\

\b \cf3 Subject: \cf4 Re: Shipping containers: 3 quotes
\b0 \
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf5 Yes. Please proceed. Have them contact me for direct billing information.
\fs24 \cf4 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\b\fs26 \cf4 From
\b0 : Jay Hannah [mailto:jay@jays.net] \

\b Sent
\b0 : Monday, January 16, 2012 04:40 PM\

\b To
\b0 : Downing, David [DNR] \

\b Cc
\b0 : {\field{\*\fldinst{HYPERLINK "mailto:rivervalley@cox.net"}}{\fldrslt \ul rivervalley@cox.net}} <{\field{\*\fldinst{HYPERLINK "mailto:rivervalley@cox.net"}}{\fldrslt \ul rivervalley@cox.net}}> \

\b Subject
\b0 : Shipping containers: 3 quotes \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf4 \'a0\
\pard\pardeftab720\ql\qnatural

\fs20 \cf4 Hi David, \
\
Below, 3 quotes for moving the containers back to the park. Looks like K&K is tied for cheapest. Can we give him the go-ahead and get this done this week?\
\
Thanks,\
\
Jay Hannah, Secretary\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://RiverValleyTrailRiders.com/"}}{\fldrslt \cf4 \ul \ulc4 http://RiverValleyTrailRiders.com/}}\
\
\
\
\
Containers:\
\
\'a0\'a0 3 8x40' roll-off shipping containers. \
\'a0\'a0 They have an A-frame, so a hook truck works fine (no forklift needed).\
\
Current location of containers:\
\
\'a0\'a0 Tom Bequet\
\'a0\'a0 13519 Co Rd 38\
\'a0\'a0 Kennard NE\
\'a0\'a0 4022382969 home\
\'a0\'a0 4026703532 cell\
\'a0\'a0 Distance to park: 29 miles\
\
Quotes:\
\
K&K Masonry\
\'a0\'a0 $225 each\
\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.kandkmasonry.com/"}}{\fldrslt \ul www.kandkmasonry.com}}\
\'a0\'a0 Kevin Young\'a0 \
\'a0\'a0 402-510-1826\
\'a0\'a0 4915 S 66th Plz\
\'a0\'a0 Omaha, NE 68117-1697 \
\'a0\'a0 (main business line: 402-895-7963)\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf4 ...\
\pard\pardeftab720\ql\qnatural

\fs20 \cf4 \
\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf4 {{\NeXTGraphic 1__#$!@%!#__unknown.jpeg \width20160 \height16360 \noorient
}¬}\
\pard\pardeftab720\ql\qnatural

\fs20 \cf4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf3 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf2 From: 
\b0 \cf3 Jay Hannah <jay@jays.net>\

\b \cf2 Date: 
\b0 \cf3 January 16, 2012 4:40:52 PM CST\

\b \cf2 To: 
\b0 \cf3 "David [DNR] Downing" <David.Downing@dnr.iowa.gov>\

\b \cf2 Cc: 
\b0 \cf3 rivervalley@cox.net\

\b \cf2 Subject: \cf3 Shipping containers: 3 quotes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf3 Hi David, \
\
Below, 3 quotes for moving the containers back to the park. Looks like K&K is tied for cheapest. Can we give him the go-ahead and get this done this week?\
\
Thanks,\
\
Jay Hannah, Secretary\
http://RiverValleyTrailRiders.com/\
\
\
\
\
Containers:\
\
\'a0\'a03 8x40' roll-off shipping containers. \
\'a0\'a0They have an A-frame, so a hook truck works fine (no forklift needed).\
\
Current location of containers:\
\
\'a0\'a0Tom Bequet\
\'a0\'a013519 Co Rd 38\
\'a0\'a0Kennard NE\
\'a0\'a04022382969 home\
\'a0\'a04026703532 cell\
\'a0\'a0Distance to park: 29 miles\
\
Quotes:\
\
K&K Masonry\
\'a0\'a0$225 each\
\'a0\'a0www.kandkmasonry.com\
\'a0\'a0Kevin Young \'a0\
\'a0\'a0402-510-1826\
\'a0\'a04915 S 66th Plz\
\'a0\'a0Omaha, NE 68117-1697 \
\'a0\'a0(main business line: 402-895-7963)\
\
Jim Hawk Truck Trailers of Council Bluffs\
\'a0\'a0$250 each\
\'a0\'a0councilbluffs.jhtt.com\
\'a0\'a0(712) 366-2241 \
\'a0\'a0Doug \'a0\
\
T's Containers & Recycling Center\
\'a0\'a0$225 each\
\'a0\'a0http://www.tscontainers.com/ww2/\
\'a0\'a0402-733-1001\
\'a0\'a0Containers must be completely empty. \
\'a0\'a014th & Grace\
\'a0\'a0Omaha NE. 68110\
\'a0\'a0Jim\
\
\
\
\
\
{{\NeXTGraphic containers.jpg \width20160 \height16360
}¬}\
\
\
\
\
\
\
---------------------------\
Other placed I called that didn't pan out yet:\
\
A-1 Containers & Hauling \
\'a0\'a01806 N 13th St \
\'a0\'a0Omaha NE 68110-2551 \
\'a0\'a0Tel: 402-344-4488 \'a0\'a0\'a0\'a0\
\'a0\'a0phone busy\
\'a0\'a0John Fitch \'a0402-510-3363\
\'a0\'a0\'a0\'a0\'a0"'Darrell' might do it"\
\'a0\'a0\'a0\'a0\'a0call back tomorrow morning (Tue 8am)\
\'a0\'a0\'a0\'a0\'a0D&R Storage mobile Darrell \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0containers\
\
\
is this the 'Darrel' John was talking about?\
D & R Containers\
657 County Road 13\
Ithaca, NE 68033-2214\
(402) 669-2513\
left voicemail\
\
\
TLK Transportation\
\'a0\'a0http://www.tlkomaha.com/transportation/default.aspx\
\'a0\'a06200 N 16th St\
\'a0\'a0Omaha NE 68110\
\'a0\'a0800-441-1927\
\'a0\'a0tim\
\'a0\'a0left voicemail\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf3 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf2 From: 
\b0 \cf3 Jay Hannah <jay@jays.net>\

\b \cf2 Date: 
\b0 \cf3 January 13, 2012 5:52:54 AM CST\

\b \cf2 To: 
\b0 \cf3 Jay Hannah <jay@jays.net>\

\b \cf2 Subject: \cf3 containers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf3 kevin young \'a0K&K Masonry \
402-510-1826\
\
jim hawk \'a0\'a0trucking \'a0\
\'a0\'a0$250 per container\
\
\
3 \'a08x40 containers roll-off\
\
F towing would do it\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf3 \
{{\NeXTGraphic separator.tiff \width6100 \height20
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf2 From: 
\b0 \cf3 Jay Hannah <jay@jays.net>\

\b \cf2 Date: 
\b0 \cf3 January 5, 2012 11:15:40 PM CST\

\b \cf2 To: 
\b0 \cf3 "ryan ronk" <rhyno0334@cox.net>\

\b \cf2 Subject: \cf3 Re: rtvr park\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf3 On Jan 5, 2012, at 6:15 PM, ryan ronk wrote:\
\pard\pardeftab720\ql\qnatural
\cf4 its ryan you get any where on the bids to move containers.\
\pard\pardeftab720\ql\qnatural
\cf3 \
Huh? \
\
Donny called me asking if I knew where the containers were in Bennington. I said no. I've never been out there.\
\
I don't know anything about getting bids.\
\
j\
402-598-7782\
\
\
\
\
\
}