----------------------
Contact information
----------------------

LOCAL

Richard Price|712-520-5570|richard.price@dnr.iowa.gov
Spencer M. Downey||spencer.downey@dnr.iowa.gov
Ryan Penney||ryan.penney@dnr.iowa.gov


DES MOINES

Downing, David [DNR]
David.Downing@dnr.iowa.gov
(515) 238-3564

Kathleen Moench | Iowa Dept. of Natural Resources
Wallace State Office Building | 502 East 9th Street | Des Moines, IA  50319
phone 515-281-3013 | fax 515-281-6794
kathleen.moench@dnr.iowa.gov | www.iowadnr.gov

Webmaster, IDNR
(515) 281-5918
webmaster@dnr.iowa.gov 



